# Finance-Public

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finance/: FinanceApplication.kt
app/src/main/java/com/example/finance/data/datastore/: AccountIdRepositoryImpl.kt
app/src/main/java/com/example/finance/data/local/dao/: AccountDao.kt  BaseDao.kt  CategoryDao.kt  OperationDao.kt  ReminderDao.kt  SubcategoryDao.kt  TransferDao.kt
app/src/main/java/com/example/finance/data/local/database/: FinanceDatabase.kt
app/src/main/java/com/example/finance/data/local/entities/: AccountDb.kt  CategoryDb.kt  CategoryWithSubcategoriesDb.kt  GroupedCategoriesDb.kt  OperationDb.kt  OperationDbExtended.kt  ReminderDb.kt  SubcategoryDb.kt  TransferDb.kt  TransferDbExtended.kt
app/src/main/java/com/example/finance/data/notifications/: NotificationServiceImpl.kt
app/src/main/java/com/example/finance/data/repository/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  OperationRepositoryImpl.kt  ReminderRepositoryImpl.kt  SubcategoryRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/java/com/example/finance/data/scheduler/: ReminderSchedulerImpl.kt
app/src/main/java/com/example/finance/data/worker/: ReminderWorker.kt
app/src/main/java/com/example/finance/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  DbMapperModule.kt  DomainMapperModule.kt  DomainModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/finance/domain/datastore/: AccountIdRepository.kt
app/src/main/java/com/example/finance/domain/entities/: Account.kt  Category.kt  CategoryWithSubcategories.kt  GroupedCategories.kt  Operation.kt  OperationType.kt  Period.kt  Periodicity.kt  Reminder.kt  Subcategory.kt  Transfer.kt
app/src/main/java/com/example/finance/domain/entities/mappers/: AccountDbToDomainMapper.kt  CategoryDbToDomainMapper.kt  CategoryWithSubcategoriesDbToDomainMapper.kt  GroupedCategoriesDbToDomainMapper.kt  OperationDbExtendedToDomainMapper.kt  ReminderDbToDomainMapper.kt  SubcategoryDbToDomainMapper.kt  TransferDbExtendedToDomainMapper.kt
app/src/main/java/com/example/finance/domain/notifications/: NotificationService.kt
app/src/main/java/com/example/finance/domain/repository/: AccountRepository.kt  BaseRepository.kt  CategoryRepository.kt  OperationRepository.kt  ReminderRepository.kt  SubcategoryRepository.kt  TransferRepository.kt
app/src/main/java/com/example/finance/domain/scheduler/: ReminderScheduler.kt
app/src/main/java/com/example/finance/domain/usecases/: AccountInteractor.kt  BaseUseCases.kt  CategoryInteractor.kt  OperationInteractor.kt  ReminderInteractor.kt  SubcategoryInteractor.kt  TransferInteractor.kt
app/src/main/java/com/example/finance/ui/: MainActivity.kt  ReminderWorker.kt
app/src/main/java/com/example/finance/ui/common/: AccountPickerDialog.kt  AccountPickerWithBalanceTopBarTitle.kt  AddFloatingActionButton.kt  AppNavigationDrawer.kt  BackTopBar.kt  ConfirmationDialog.kt  DatePickerModalDialog.kt  FinanceTabRow.kt  FinanceTextField.kt  LocalDateText.kt  MenuTopBar.kt  MessageToUserDialog.kt  NavigationItems.kt  PastOrPresentSelectableDates.kt  PeriodText.kt  Picker.kt  PickerWithTitle.kt  PresentOrFutureSelectableDates.kt  SaveButton.kt  SelectableOperationTypeCard.kt  SumTextField.kt  TimePickerModalDialog.kt
app/src/main/java/com/example/finance/ui/navigation/: AppScreens.kt  FinanceApp.kt  FinanceNavGraph.kt
app/src/main/java/com/example/finance/ui/screens/account/: AccountEvent.kt  AccountScreen.kt  AccountUiEvent.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/com/example/finance/ui/screens/accountlist/: AccountListScreen.kt  AccountListUiState.kt  AccountListViewModel.kt
app/src/main/java/com/example/finance/ui/screens/category/: CategoryEvent.kt  CategoryScreen.kt  CategoryUiEvent.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/example/finance/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finance/ui/utils/: NotificationService.kt
app/src/main/java/com/example/finance/utils/: Extentions.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
